<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UFT-8">
    <title>Web Design Project</title>
    <link rel="stylesheet" href = "layout.css">
    <link rel="stylesheet" href="900layout.css" media="screen and (max-width: 900px)">
    <link rel="stylesheet" href="768layout.css" media="screen and (max-width: 768px)">  
    
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Source+Sans+Pro&display=swap" rel="stylesheet">

    <body>
        <div class = "wrapper">
            <header> 
                <img  src="Images/headerPicture.jpg" ald="banner">
            </header>
             
            <nav>
                <ul>
                    <li><a class= "li1" href="index.html"> Home</a></li>
                    <li><a class= "li2" href="aboutMe.html"> About me</a></li>
                    <li><a class= "li3" href="links.html"> Helpful Links</a></li>
                    <li><a class= "li4" href="mailto: d_menezesdemellomiik@fanshaweonline.ca"> Contact</a></li>
                </ul>
            </nav>
        
        <main>
            <article class="helpfulLinks">

                <p>Schools Board</p>  
                <ul>
                    <li><a href="https://www.tvdsb.ca/en/index.aspx" target="_blank">Thames Valley School Board</a></li>
                    <li><a href="https://www.ldcsb.ca/" target="_blank">London District Catholic School Board</a></li>
                </ul>
            </br>
                <p>Service Ontario</p>  
                <ul>
                    <li><a href="https://www.ontario.ca/page/serviceontario" target="_blank">Service Ontario</a></li>
                </ul>
            </br>

                <p>London Transit</p>  
                <ul>
                    <li><a href="http://www.londontransit.ca/" target="_blank">London Transit</a></li>
                </ul>
            </br>
                <p>Transfer</p>  
                <ul>
                    <li><a href="https://www.instagram.com/rctransfercanada/" target="_blank">RC Transfer</a></li>

                </ul>

            </br>
                <p>Moving Transport</p>  
                <ul>
                    <li><a href="https://www.uhaul.com/" target="_blank">U-haul</a></li>
                    
                </ul>
            </br>
                <p>Help to Rent</p>  
                <ul>
                    <li><a href="https://www.instagram.com/wiggettjulia/" target="_blank">Julia Wigget</a></li>
                    
                </ul>

            </br>
            <p>Auction</p>  
            <ul>
                <li><a href="https://mckenziesauction.com/" target="_blank">Makenzies Auction</a></li>
                
            </ul>

            </article>

        </main>
        

    </main>
    <footer>
        <p> &copy; All rights reserved, &nbsp; Danielle Miike</p>

    </footer>


</div>



</body>
</html>